<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_compose_top" >

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/top_btn_pressed" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/back" />

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/top_btn_pressed" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCreate"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="6dip"
            android:background="@drawable/btn_add_contact_normal" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="10dip"
            android:text="联系人列表"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl" >

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/bg_contact_search_edittext"
            android:drawableLeft="@drawable/ic_hi_search"
            android:paddingLeft="25dip" />

        <ImageView
            android:id="@+id/imgDelInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/edtSearch"
            android:layout_marginRight="10dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/btn_del_search_normal"
            android:visibility="gone" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_search" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rl_mark"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true" >

        <LinearLayout
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:background="@drawable/top_btn_pressed" >
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:layout_marginTop="10dip"
            android:text="标记"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>