<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:background="@drawable/bg_compose_top" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dip"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl"
       
        android:orientation="horizontal" >
           <CheckBox
               android:layout_marginLeft="10dip"
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="记住我"
            android:textColor="#000000" />
            <RelativeLayout
                
       
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
       >

        <LinearLayout
            android:layout_centerInParent="true"
            android:layout_width="50dip"
            android:layout_height="40dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/top_btn_pressed" >
        </LinearLayout>

        <TextView
             android:layout_centerInParent="true"
            android:layout_marginTop="10dip"
            android:layout_marginLeft="20dip"
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="确定"
            android:textColor="#FFFFFF"
            android:textSize="20dip" />
          </RelativeLayout>

     
    </LinearLayout>

</RelativeLayout>