<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
	        android:id="@+id/RelativeLayout02"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			 android:background="#FFFFFF" 
			 android:orientation="vertical"
			 android:gravity="center"
			 >
			
		
			<ImageView 
			    android:scaleType="fitXY"
	        android:id="@+id/goodImg" 
		    android:layout_width="60dip" 
			android:layout_height="80dip" />


		    <TextView
		        android:textColor="#000000"
		        android:id="@+id/tvName"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		       android:singleLine="true"
		       android:ellipsize="middle"
		        
		        />
		 
		   
		</LinearLayout>
		
	
	